<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    p{
    font-family:cursive;
    position:absolute;
    top:2px;
    left:40px;
    font-size:15px;
    }
    .one{
      position:absolute;
      top:3px;
      left:120px;
      font-size:10px;
    }
    .two{
      position:absolute;
      top:3px;
      left:220px;
      font-size:10px;
    }
    .three
    {
      position:absolute;
      top:3px;
      left:310px;
      font-size:10px;
    }
    .four{
      position:absolute ;
      top:3px;
      left:380px;
      font-size:10px;
    }
    .five{
      position:absolute;
      top:3px;
      left:830px;
      font-size:10px;
    }
    .six{
      position:absolute;
      top:15px;
      left:870px;
      font-size:10px;
      background-color:black;
      color:white;
    }
    .seven{
      position: absolute ;
      top:50px;
      left:0px;
    }
    .eight{
      position:absolute;
      top:100px;
      left:100px;
      font-size:35px;
      font-family:verdana;
      color:white;
    
    }
    .nine{
      position:absolute;
      top:220px;
      left:100px;
      font-size:30px;
    }
    .ten{
      position:absolute;
      top:350px;
      left:100px;
      font-size:15px;
      background-color:pink
  
    }
    
  </style>
</head>

<body>
<img src="nike.png"width="30px"height="40px"> 
<p><i>Nikester</i></p>
<h5 class="one">online investing</h5>
<h5 class="two">private wealth</h5>
<h5 class="three">magazine</h5>
<h5 class="four">About us</h5>
<h5 class="five">Log in</h5>
<button class="six">Became a cilent </button>
<img class="seven" src="killa.jpeg"width="1000px"height="500px">
<p class="eight"><b>The only investing platform <br>build for woman</b></p>
<p class="nine">we design a plan that works for you,your values,<br>and your goals.</p>
<button class="ten">Became a silent </button>

</body>

</html>
